\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Role Assignment}{1}{}\protected@file@percent }
\newlabel{tab1}{{I}{1}{}{}{}}
\newlabel{tab2}{{I}{1}{}{}{}}
\newlabel{tab3}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Research on any related software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}REQUIREMENTS ANALYSIS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sign up}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Login}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Find Email}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Forgot Password}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Water Dispenser Device Registration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Cat Profile Registration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Cat Hydration Management Space (Main)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}1}Daily Hydration Info for Each Cat}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}2}Periodical Hydration Statistics Screen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Navigation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Co-admin Management}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}TASK DISTRIBUTION}{5}{}\protected@file@percent }
\newlabel{tab1}{{IV}{5}{}{}{}}
\newlabel{tab2}{{IV}{6}{}{}{}}
\gdef \@abspage@last{6}
