\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Role Assignment}{1}{}\protected@file@percent }
\newlabel{tab1}{{I}{1}{}{}{}}
\newlabel{tab2}{{I}{1}{}{}{}}
\newlabel{tab3}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Research on any related software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}REQUIREMENTS ANALYSIS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}TASK DISTRIBUTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}GENERAL APPROACH}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}DEVELOPMENT ENVIRONMENT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}SPECIFICATIONS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}ARCHITECTURE IMPLEMENTATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}USE CASES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}DISCUSSIONS}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
